<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <title>Culture Mambo</title>
    <link rel="stylesheet" href="scss/main.css" />
    <link rel="stylesheet" href="css/menu.css" />
</head>

<body>
    <div class="menu">
        <div class="menu-icon" onclick="changeIcon(this)">
            <span class="bar-1"></span>
            <!-- <span class="bar-2"></span> -->
            <span class="bar-3"></span>
        </div>
    </div>

    <div class="navigation">

        <div class="left">
            <ul>
                <li>
                    <a href="index.html" class="lnk">home</a>
                </li>

                <li>
                    <a href="menu.html" class="lnk">menu</a>
                </li>

                <li>
                    <a href="press.html" class="lnk">press</a>
                </li>

                <li>
                    <a href="gigs.html" class="lnk">gigs</a>
                </li>

                <li>
                    <a href="theChef.html" class="lnk">the chef</a>
                </li>

                <li>
                    <a href="about.html" class="lnk">about</a>
                </li>

            </ul>
        </div>

        <div class="right">



            <div class="location">
                <span>+254-712-345-678</span>
                <span>ALONG GOVERNEMENT ROAD</span>
                <span>OPPOSITE VICMARK CENTER</span>

                <div class="icons">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </div>
            </div>

        </div>

    </div>

    <section class="chefG">

        <div class="chef">
            <img src="img/3.jpg">

            <div class="text">
                <div class="textwrapper">
                    <p>
                        chef
                    </p>
                    <h1>
                        john doe
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                    <p>
                        NV, Ke
                    </p>
                    <a href="#bio" class="btn">BIO</a>

                </div>

            </div>
        </div>

        <div class="bio" id="bio">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptatem laboriosam officiis nulla eos
                quasi maiores earum modi. Eum, illum ducimus. Alias accusamus atque quam praesentium recusandae corrupti
                necessitatibus voluptate.</p> 
        </div>
        <div class="last">
            <div class="logo">
                <span class="culture">Culture</span>
                <span class="mambo">Mambo</span>
              </div>
        </div>
       



    </section>
    <script src="script.js"></script>
</body>

</html>